<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Haiti</title>
    <style>
        .flag {
            background-color: blue;
            display: flex;
            flex-direction: column;
            width: 900px;
            height: 600px;
        }

        .flag > p {
            text-align: center;
            color: white;
            font-size: 24px;
            margin: 10px 0;
        }

        .flag > div {
            background-color: red;
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flag > div > div > img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            top: 150px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div>
            <div>
                <img src="Coat_of_arms_of_Haiti.svg" alt="the coat of arms">
            </div>
        </div>
    </div>
</body>
</html>
